# Database
MONGODB_URI=mongodb+srv://nitinchoudhary22112004:hnt3VqTm6oeI6MQG@cluster0.4vbfv.mongodb.net/

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_hepSh94CDVvaEC
RAZORPAY_KEY_SECRET=JCizWm1qVXW1e7xElGZ8HzQk
RAZORPAY_WEBHOOK_SECRET=_9PkxqLXa2eMkEL

# Cloudinary
CLOUDINARY_RESUME_URL=https://res.cloudinary.com/depbypmgr/image/upload/v1752936458/Nitin_Resume_z9helh.pdf

# Server Configuration
PORT=5000
FRONTEND_URL=http://localhost:3000
NODE_ENV=development